# DBAndroidAvanzado

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keepcoding/dbandroidavanzado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/dbandroidavanzado/auth/: CredentialsProvider.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/: HerosApi.kt  NetworkHeros.kt  RepositoryHeros.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/Network/: DetailApi.kt  HerosApi.kt  LoginApi.kt  NetworkDetail.kt  NetworkHeros.kt  NetworkLogin.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/Network/base/: NetworkDetail.kt  NetworkFavorite.kt  NetworkHeros.kt  NetworkLocations.kt  NetworkLogin.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/Network/model/: CredentialsProvider.kt  GetFavoriteRequest.kt  GetLocationsRequest.kt  LoginRequest.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/Network/networkapi/: FavoriteApi.kt  LocationApi.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/Network/tools/: HeroModelDtoToHeroModelLocal.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/local/: HeroDao.kt  HeroDataBase.kt  HeroModelLocal.kt  LocalDataSource.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/model/: GetHerosRequest.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/network/model/: GetHerosRequest.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/network/networkapi/: DetailApi.kt  HerosApi.kt  LoginApi.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/data/repository/: RepositoryDetail.kt  RepositoryFavorite.kt  RepositoryHeros.kt  RepositoryLocations.kt  RepositoryLogin.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/domain/entities/: HeroFavorite.kt  HeroModel.kt  HeroModelDto.kt  LocationModel.kt  LocationModelDto.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/domain/tools/: FragmentViewBindingDelegate.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/entities/: HeroModel.kt  HeroModelDto.kt
app/src/main/java/com/keepcoding/dbandroidavanzado/presentation/: AppClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keepcoding/dbandroidavanzado/: ExampleUnitTest.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/data/generators/: Generators.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/data/remote/: MockWebserverNetworkHeros.kt  MockWebserverNetworkLogin.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/data/repository/: RepositoryHerosTest.kt  RepositoryLoginTest.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/mockwebserver/: DbDispacher.kt  HerosDispacher.kt  LoginDispacher.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/remote/: MockWebserverNetwork.kt
app/src/test/java/com/keepcoding/dbandroidavanzado/utils/: JsonParser.kt
app/src/test/resources/json/: heros.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
