<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keepcoding.dbandroidavanzado.presentation.ui.heros.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail">


            <argument
                android:name="hero_name"
                app:argType="string" />

            <argument
                android:name="id_hero"
                app:argType="string" />


        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.keepcoding.dbandroidavanzado.presentation.ui.favorites.FavoritesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.keepcoding.dbandroidavanzado.presentation.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="hero_name"
            app:argType="string" />

        <argument
            android:name="id_hero"
            app:argType="string" />

    </fragment>
</navigation>