<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cell_list_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

<com.google.android.material.card.MaterialCardView
    android:layout_width="120dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="120dp">


    <ImageView
            android:id="@+id/photo"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hero_name"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                tools:text="Goku" />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>